{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 437,
  "lineage": "e27d3a9a-e933-1595-63db-ac0d281b3de5",
  "outputs": {
    "dns_name": {
      "value": "ec2-3-133-146-37.us-east-2.compute.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "018038634762",
            "arn": "arn:aws:iam::018038634762:user/terraform_user",
            "id": "018038634762",
            "user_id": "AIDAQIMZPXEFFPW6LUVYF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_user",
      "name": "user_one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::018038634762:user/Diarra",
            "id": "AIDAQIMZPXEFC6SQXGT75",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "user_id": "AIDAQIMZPXEFC6SQXGT75",
            "user_name": "Diarra"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "Org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::018038634762:account/o-gp2an4y5rh/018038634762",
                "email": "khady6120@gmail.com",
                "id": "018038634762",
                "name": "CompeDeGestion",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::018038634762:account/o-gp2an4y5rh/224078010398",
                "email": "ckhady6120@gmail.com",
                "id": "224078010398",
                "name": "CompteApplicatif",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::018038634762:account/o-gp2an4y5rh/894522627426",
                "email": "cissekhady6120@gmail.com",
                "id": "894522627426",
                "name": "CompteArchiveJournaux",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::018038634762:organization/o-gp2an4y5rh",
            "aws_service_access_principals": [],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-gp2an4y5rh",
            "master_account_arn": "arn:aws:organizations::018038634762:account/o-gp2an4y5rh/018038634762",
            "master_account_email": "khady6120@gmail.com",
            "master_account_id": "018038634762",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::018038634762:account/o-gp2an4y5rh/224078010398",
                "email": "ckhady6120@gmail.com",
                "id": "224078010398",
                "name": "CompteApplicatif",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::018038634762:account/o-gp2an4y5rh/894522627426",
                "email": "cissekhady6120@gmail.com",
                "id": "894522627426",
                "name": "CompteArchiveJournaux",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::018038634762:root/o-gp2an4y5rh/r-577n",
                "id": "r-577n",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_plan",
      "name": "db_weekly_backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_backup_setting": [],
            "arn": "arn:aws:backup:us-east-2:224078010398:backup-plan:780f77d1-2985-43e2-91c6-37abfcd5c7f2",
            "id": "780f77d1-2985-43e2-91c6-37abfcd5c7f2",
            "name": "mydb-backup-plan",
            "rule": [
              {
                "completion_window": 180,
                "copy_action": [],
                "enable_continuous_backup": false,
                "lifecycle": [
                  {
                    "cold_storage_after": 0,
                    "delete_after": 30
                  }
                ],
                "recovery_point_tags": {},
                "rule_name": "weekly",
                "schedule": "cron(0 0 ? * SUN *)",
                "start_window": 60,
                "target_vault_name": "mydb-backup-vault"
              }
            ],
            "tags": {},
            "tags_all": {},
            "version": "ZDhjMWRlMjYtMDYxMi00NTBkLTkzNzctOGM3ODFmNTJhZGU0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_backup_vault.db_backup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_plan",
      "name": "ec2_backup_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_backup_setting": [],
            "arn": "arn:aws:backup:us-east-2:224078010398:backup-plan:377b08a6-9973-4ea5-9ff1-a9bfcf18985f",
            "id": "377b08a6-9973-4ea5-9ff1-a9bfcf18985f",
            "name": "ec2-backup-plan",
            "rule": [
              {
                "completion_window": 180,
                "copy_action": [],
                "enable_continuous_backup": false,
                "lifecycle": [
                  {
                    "cold_storage_after": 0,
                    "delete_after": 30
                  }
                ],
                "recovery_point_tags": {},
                "rule_name": "weekly",
                "schedule": "cron(0 0 ? * SUN *)",
                "start_window": 60,
                "target_vault_name": "ec2-backup-vault"
              }
            ],
            "tags": {},
            "tags_all": {},
            "version": "ODIyN2Q4YzEtNzNlNy00MDg2LTk3NTQtMzBlN2MxZjNkNTA3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_backup_vault.ec2_backup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_selection",
      "name": "db_backup_selection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "string_equals": [],
                "string_like": [],
                "string_not_equals": [],
                "string_not_like": []
              }
            ],
            "iam_role_arn": "arn:aws:iam::224078010398:role/aws-service-role/backup.amazonaws.com/AWSServiceRoleForBackup",
            "id": "11102650-5452-4e38-a9e1-0fd0bb029503",
            "name": "mydb-backup",
            "not_resources": [],
            "plan_id": "780f77d1-2985-43e2-91c6-37abfcd5c7f2",
            "resources": [
              "arn:aws:rds:us-east-2:224078010398:db:terraform-20231229094353739400000001"
            ],
            "selection_tag": [
              {
                "key": "backup",
                "type": "STRINGEQUALS",
                "value": "weekly"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_backup_plan.db_weekly_backup",
            "aws_backup_vault.db_backup",
            "aws_db_instance.my_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_selection",
      "name": "ec2_backup_selection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "string_equals": [],
                "string_like": [],
                "string_not_equals": [],
                "string_not_like": []
              }
            ],
            "iam_role_arn": "arn:aws:iam::224078010398:role/aws-service-role/backup.amazonaws.com/AWSServiceRoleForBackup",
            "id": "adf7f68b-901b-4fb3-b761-4f9d87b3291c",
            "name": "my_ec2_backup",
            "not_resources": [],
            "plan_id": "377b08a6-9973-4ea5-9ff1-a9bfcf18985f",
            "resources": [
              "arn:aws:ec2:us-east-2:224078010398:instance/i-04903a1c79a987f35"
            ],
            "selection_tag": [
              {
                "key": "backup",
                "type": "STRINGEQUALS",
                "value": "weekly"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_backup_plan.ec2_backup_plan",
            "aws_backup_vault.ec2_backup",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_instance_role",
            "aws_instance.instance",
            "aws_key_pair.ma_cle",
            "aws_security_group.groupedesecurite",
            "aws_subnet.public_subnetdev",
            "aws_vpc.dev_vpc",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_vault",
      "name": "db_backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:backup:us-east-2:224078010398:backup-vault:mydb-backup-vault",
            "force_destroy": false,
            "id": "mydb-backup-vault",
            "kms_key_arn": "arn:aws:kms:us-east-2:224078010398:key/0d45a417-477c-4abb-ab4e-5c5a130d7fbe",
            "name": "mydb-backup-vault",
            "recovery_points": 0,
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_vault",
      "name": "ec2_backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:backup:us-east-2:224078010398:backup-vault:ec2-backup-vault",
            "force_destroy": false,
            "id": "ec2-backup-vault",
            "kms_key_arn": "arn:aws:kms:us-east-2:224078010398:key/0d45a417-477c-4abb-ab4e-5c5a130d7fbe",
            "name": "ec2-backup-vault",
            "recovery_points": 0,
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "mytrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].log",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_event_selector": [],
            "arn": "arn:aws:cloudtrail:us-east-1:894522627426:trail/trail-khady",
            "cloud_watch_logs_group_arn": "arn:aws:logs:us-east-1:894522627426:log-group:khady-cloudtrail-log:*",
            "cloud_watch_logs_role_arn": "arn:aws:iam::894522627426:role/CloudTrail-ToCloudWatch-role",
            "enable_log_file_validation": false,
            "enable_logging": true,
            "event_selector": [
              {
                "data_resource": [
                  {
                    "type": "AWS::S3::Object",
                    "values": [
                      "arn:aws:s3:::khady-bucket-log/*"
                    ]
                  }
                ],
                "exclude_management_event_sources": [],
                "include_management_events": true,
                "read_write_type": "All"
              }
            ],
            "home_region": "us-east-1",
            "id": "arn:aws:cloudtrail:us-east-1:894522627426:trail/trail-khady",
            "include_global_service_events": true,
            "insight_selector": [],
            "is_multi_region_trail": false,
            "is_organization_trail": false,
            "kms_key_id": "",
            "name": "trail-khady",
            "s3_bucket_name": "khady-bucket-log",
            "s3_key_prefix": "",
            "sns_topic_name": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.khady-bucket-log",
            "aws_s3_bucket_policy.CloudTrailS3Bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cloudtrail_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].log",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:894522627426:log-group:khady-cloudtrail-log",
            "id": "khady-cloudtrail-log",
            "kms_key_id": "",
            "name": "khady-cloudtrail-log",
            "name_prefix": "",
            "retention_in_days": 365,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "my_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20231229094353739400000001.cpqq8kkwy104.us-east-2.rds.amazonaws.com",
            "allocated_storage": 100,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-2:224078010398:db:terraform-20231229094353739400000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "07:52-08:22",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20231229094353739400000001.cpqq8kkwy104.us-east-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.33",
            "engine_version_actual": "8.0.33",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "id": "db-SQEHRPE2LHJ5ANI4MBROLWTO4U",
            "identifier": "terraform-20231229094353739400000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "fri:05:17-fri:05:47",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "dykha1997",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-SQEHRPE2LHJ5ANI4MBROLWTO4U",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "my_db"
            },
            "tags_all": {
              "Name": "my_db"
            },
            "timeouts": null,
            "timezone": "",
            "username": "dykha",
            "vpc_security_group_ids": [
              "sg-0284cff5666f245cb"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "developpeur",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::018038634762:group/developpeur",
            "id": "developpeur",
            "name": "developpeur",
            "path": "/",
            "unique_id": "AGPAQIMZPXEFE5ZIAEJKF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "developpeur",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "developpeur",
            "id": "membre_groupe",
            "name": "membre_groupe",
            "users": [
              "Diarra",
              "Fatim"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.developpeur",
            "aws_iam_user.user_one",
            "aws_iam_user.user_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224078010398:instance-profile/ec2_instance_profile",
            "create_date": "2023-12-27T11:14:48Z",
            "id": "ec2_instance_profile",
            "name": "ec2_instance_profile",
            "name_prefix": "",
            "path": "/",
            "role": "ec2_instance_connect",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPATILAXDAPNS2BGQHDX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "S3_readonly_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::018038634762:policy/S3ReadOnlyPolicy",
            "description": "",
            "id": "arn:aws:iam::018038634762:policy/S3ReadOnlyPolicy",
            "name": "S3ReadOnlyPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:Get*\",\"s3:List*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::khady-bucket-log\",\"arn:aws:s3:::khady-bucket-log/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQIMZPXEFPRPAWXBDO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bucket_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::018038634762:role/CloudTrailS3AccessRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-13T09:09:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CloudTrailS3AccessRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "CloudTrailS3AccessRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQIMZPXEFKJN2TT4W6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloudtrail_to_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].log",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::894522627426:role/CloudTrail-ToCloudWatch-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-11T11:42:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CloudTrail-ToCloudWatch-role",
            "inline_policy": [
              {
                "name": "CloudTrail-Access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:894522627426:log-group:khady-cloudtrail-log:*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "CloudTrail-ToCloudWatch-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5ARNUCVRDL75FCMEH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.cloudtrail_events"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224078010398:role/ec2_instance_connect",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-27T10:56:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2_instance_connect",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2_instance_connect",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATILAXDAPAKRYCS4TC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::018038634762:role/S3ReadOnly",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-23T12:40:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "S3ReadOnly",
            "inline_policy": [
              {
                "name": "S3ReadAccess",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:Get*\",\"s3:List*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "S3ReadOnly",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQIMZPXEFPEBOQZ65W"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user_one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::018038634762:user/Diarra",
            "force_destroy": false,
            "id": "Diarra",
            "name": "Diarra",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAQIMZPXEFC6SQXGT75"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user_two",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::018038634762:user/Fatim",
            "force_destroy": false,
            "id": "Fatim",
            "name": "Fatim",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAQIMZPXEFMOFDXTLDC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "attachement",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Diarra-20231223130718016500000001",
            "policy_arn": "arn:aws:iam::018038634762:policy/S3ReadOnlyPolicy",
            "user": "Diarra"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.S3_readonly_policy",
            "data.aws_iam_user.user_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05fb0b8c1424f266b",
            "arn": "arn:aws:ec2:us-east-2:224078010398:instance/i-04903a1c79a987f35",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2_instance_profile",
            "id": "i-04903a1c79a987f35",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-07bf264c41fa6f7f0",
            "private_dns": "ip-10-3-0-140.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.3.0.140",
            "public_dns": "ec2-3-133-146-37.us-east-2.compute.amazonaws.com",
            "public_ip": "3.133.146.37",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-08b119d751e66eb5a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0d1bd4887a029c236"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0884807c8e49808b9",
            "tags": {
              "Name": "mon_instance"
            },
            "tags_all": {
              "Name": "mon_instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d1bd4887a029c236"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_instance_role",
            "aws_key_pair.ma_cle",
            "aws_security_group.groupedesecurite",
            "aws_subnet.public_subnetdev",
            "aws_vpc.dev_vpc",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw-compteArchive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].log",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:894522627426:internet-gateway/igw-00762a958258998af",
            "id": "igw-00762a958258998af",
            "owner_id": "894522627426",
            "tags": {
              "Name": "igw-compteArchive"
            },
            "tags_all": {
              "Name": "igw-compteArchive"
            },
            "timeouts": null,
            "vpc_id": "vpc-01cb0524621546167"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.logArchive_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw-comptedev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:224078010398:internet-gateway/igw-008bc65437ff7fd2f",
            "id": "igw-008bc65437ff7fd2f",
            "owner_id": "224078010398",
            "tags": {
              "Name": "igw-compteDev"
            },
            "tags_all": {
              "Name": "igw-compteDev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0820fd35745d4ea69"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.dev_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw-comptegestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:018038634762:internet-gateway/igw-06e9b47de8bd61509",
            "id": "igw-06e9b47de8bd61509",
            "owner_id": "018038634762",
            "tags": {
              "Name": "igw-comptegestion"
            },
            "tags_all": {
              "Name": "igw-comptegestion"
            },
            "timeouts": null,
            "vpc_id": "vpc-02b4ae6e788080650"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.comptegestion_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ma_cle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:018038634762:key-pair/key",
            "fingerprint": "f5:b5:69:85:f1:2f:63:55:ae:0c:7e:b8:cb:b9:c0:3d",
            "id": "key",
            "key_name": "key",
            "key_name_prefix": "",
            "key_pair_id": "key-034e8473036a30483",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDdIX/gOoVwuGTi5R8xO19jzdVKP4UjXUzf57f/SC45CVzlVG/iGnDSxrO4M7bO+EjeBeCEKw4gL/u6o6t5nUWrPsXCIl1Ct9gtQ66izt0qaehUqtCMSvLYRJ2vvdgWActiEqFrcoEK5kl7im7o5xazoJtKCQkGf7aYcvE27tj+mowxV+ktV6J8LvuZr6xbxpTTiAkJKOTaD0RXRuVow2drXw03Wxa1cC89KMJSY9B6Rs1YRPSUYFlazO07X8vxbjnvOF8IdEZ0Qco0EC1T2iTIgwAzfj+1Ydt4PnWMBOLJhzV2/8b7eQ8gxhr9vnvjGCeiI6tcGIqBxQlMN6bSSLqPVwN4lERzDjuwuydGK3KOMqgo5eF0TB8PFwsn0KOgEM+1qHeUYXfnvWGFuvRkJW8qzXxR1tPQqt3RXATdFpmL8e97JiebidSNhXNZ7rPicxYkZHZ/UHGNdDMprGSbL+uJCkGpsQyegAUtqwqLPc98Rq5gT5MhvJowzvaNvOSkrPAc0/hH7nJoR4cDuz8zyADiSektxKLpJvCM+zABk+Al4/rzNl2FbysxccGOLYEKQTo3Ty+tgVPRec1ELRVJ35SRpqpCek5l8+lU9CcnpAuq0NLnrM0kRyhKP/UeAh/PX1HCgnCZSUUUPepnHM+JijUUF7w/x5jC4BA3WfduFYNc7w==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "account1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::018038634762:account/o-gp2an4y5rh/894522627426",
            "close_on_deletion": false,
            "create_govcloud": false,
            "email": "cissekhady6120@gmail.com",
            "govcloud_id": "",
            "iam_user_access_to_billing": null,
            "id": "894522627426",
            "joined_method": "CREATED",
            "joined_timestamp": "2023-12-05T23:54:20Z",
            "name": "CompteArchiveJournaux",
            "parent_id": "ou-577n-9r0rfxbb",
            "role_name": "myOrganizationRole",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.Org",
            "aws_organizations_organizational_unit.CoreOU"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "account2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::018038634762:account/o-gp2an4y5rh/224078010398",
            "close_on_deletion": false,
            "create_govcloud": false,
            "email": "ckhady6120@gmail.com",
            "govcloud_id": "",
            "iam_user_access_to_billing": null,
            "id": "224078010398",
            "joined_method": "CREATED",
            "joined_timestamp": "2023-12-06T12:39:23Z",
            "name": "CompteApplicatif",
            "parent_id": "ou-577n-9r0rfxbb",
            "role_name": "myOrganizationRole",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.Org",
            "aws_organizations_organizational_unit.CoreOU"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organization",
      "name": "Org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::018038634762:account/o-gp2an4y5rh/018038634762",
                "email": "khady6120@gmail.com",
                "id": "018038634762",
                "name": "CompeDeGestion",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::018038634762:account/o-gp2an4y5rh/224078010398",
                "email": "ckhady6120@gmail.com",
                "id": "224078010398",
                "name": "CompteApplicatif",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::018038634762:account/o-gp2an4y5rh/894522627426",
                "email": "cissekhady6120@gmail.com",
                "id": "894522627426",
                "name": "CompteArchiveJournaux",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::018038634762:organization/o-gp2an4y5rh",
            "aws_service_access_principals": [],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-gp2an4y5rh",
            "master_account_arn": "arn:aws:organizations::018038634762:account/o-gp2an4y5rh/018038634762",
            "master_account_email": "khady6120@gmail.com",
            "master_account_id": "018038634762",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::018038634762:account/o-gp2an4y5rh/224078010398",
                "email": "ckhady6120@gmail.com",
                "id": "224078010398",
                "name": "CompteApplicatif",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::018038634762:account/o-gp2an4y5rh/894522627426",
                "email": "cissekhady6120@gmail.com",
                "id": "894522627426",
                "name": "CompteArchiveJournaux",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::018038634762:root/o-gp2an4y5rh/r-577n",
                "id": "r-577n",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "CoreOU",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::018038634762:account/o-gp2an4y5rh/894522627426",
                "email": "cissekhady6120@gmail.com",
                "id": "894522627426",
                "name": "CompteArchiveJournaux"
              },
              {
                "arn": "arn:aws:organizations::018038634762:account/o-gp2an4y5rh/224078010398",
                "email": "ckhady6120@gmail.com",
                "id": "224078010398",
                "name": "CompteApplicatif"
              }
            ],
            "arn": "arn:aws:organizations::018038634762:ou/o-gp2an4y5rh/ou-577n-9r0rfxbb",
            "id": "ou-577n-9r0rfxbb",
            "name": "CoreOU",
            "parent_id": "r-577n",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.Org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "table_pub_compteArchive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].log",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:894522627426:route-table/rtb-0c5c139df84e36e8a",
            "id": "rtb-0c5c139df84e36e8a",
            "owner_id": "894522627426",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00762a958258998af",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "table_pub_compteArchive"
            },
            "tags_all": {
              "Name": "table_pub_compteArchive"
            },
            "timeouts": null,
            "vpc_id": "vpc-01cb0524621546167"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw-compteArchive",
            "aws_vpc.logArchive_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "table_pub_comptedev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:224078010398:route-table/rtb-0a4152c9bc2f04d3d",
            "id": "rtb-0a4152c9bc2f04d3d",
            "owner_id": "224078010398",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-008bc65437ff7fd2f",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "table_pub_comptedev"
            },
            "tags_all": {
              "Name": "table_pub_comptedev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0820fd35745d4ea69"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw-comptedev",
            "aws_vpc.dev_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "table_pub_comptegestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:018038634762:route-table/rtb-058dc720d21cfe7c0",
            "id": "rtb-058dc720d21cfe7c0",
            "owner_id": "018038634762",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06e9b47de8bd61509",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "table_pub_comptegestion"
            },
            "tags_all": {
              "Name": "table_pub_comptegestion"
            },
            "timeouts": null,
            "vpc_id": "vpc-02b4ae6e788080650"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw-comptegestion",
            "aws_vpc.comptegestion_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "table_pub_compteArchive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].log",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07ff3f850e12fd01e",
            "route_table_id": "rtb-0c5c139df84e36e8a",
            "subnet_id": "subnet-0f61123946a735379",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw-compteArchive",
            "aws_route_table.table_pub_compteArchive",
            "aws_subnet.public_subnetlog",
            "aws_vpc.logArchive_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "table_pub_comptedev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01409b7c962aa45af",
            "route_table_id": "rtb-0a4152c9bc2f04d3d",
            "subnet_id": "subnet-0884807c8e49808b9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw-comptedev",
            "aws_route_table.table_pub_comptedev",
            "aws_subnet.public_subnetdev",
            "aws_vpc.dev_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "table_pub_comptegestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-011982420e63e4aa3",
            "route_table_id": "rtb-058dc720d21cfe7c0",
            "subnet_id": "subnet-06de27b4698025129",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw-comptegestion",
            "aws_route_table.table_pub_comptegestion",
            "aws_subnet.public_subnetkhady",
            "aws_vpc.comptegestion_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "khady-bucket-log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].log",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::khady-bucket-log",
            "bucket": "khady-bucket-log",
            "bucket_domain_name": "khady-bucket-log.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "khady-bucket-log.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3202dc61cf9defb02e1cf55827ac22cefde59bcf9b622b751c57dddeff574399",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "khady-bucket-log",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::khady-bucket-log\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::khady-bucket-log/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Log",
              "Name": "khady-bucket-log",
              "acl": "public"
            },
            "tags_all": {
              "Environment": "Log",
              "Name": "khady-bucket-log",
              "acl": "public"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "CloudTrailS3Bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].log",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "khady-bucket-log",
            "id": "khady-bucket-log",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::khady-bucket-log\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::khady-bucket-log/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "groupedesecurite",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:224078010398:security-group/sg-0d1bd4887a029c236",
            "description": "Autoriser trafic HTTP, HTTPS  et SSH entrant",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d1bd4887a029c236",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "securitygroup_traffic",
            "name_prefix": "",
            "owner_id": "224078010398",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "securitygroup"
            },
            "tags_all": {
              "Name": "securitygroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-0820fd35745d4ea69"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.dev_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnetkhady",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:018038634762:subnet/subnet-02b02d9a365a1d1ee",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02b02d9a365a1d1ee",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "018038634762",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private_subnetkhady"
            },
            "tags_all": {
              "Name": "private_subnetkhady"
            },
            "timeouts": null,
            "vpc_id": "vpc-02b4ae6e788080650"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.comptegestion_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnetdev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:224078010398:subnet/subnet-0884807c8e49808b9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.3.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0884807c8e49808b9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "224078010398",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_subnetdev"
            },
            "tags_all": {
              "Name": "public_subnetdev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0820fd35745d4ea69"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.dev_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnetkhady",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:018038634762:subnet/subnet-06de27b4698025129",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.1.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06de27b4698025129",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "018038634762",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_subnetkhady"
            },
            "tags_all": {
              "Name": "public_subnetkhady"
            },
            "timeouts": null,
            "vpc_id": "vpc-02b4ae6e788080650"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.comptegestion_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnetlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].log",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:894522627426:subnet/subnet-0f61123946a735379",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.2.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f61123946a735379",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "894522627426",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_subnetlog"
            },
            "tags_all": {
              "Name": "public_subnetlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-01cb0524621546167"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.logArchive_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "comptegestion_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:018038634762:vpc/vpc-02b4ae6e788080650",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-087c9766d0637fad4",
            "default_route_table_id": "rtb-0e474a9bb12948008",
            "default_security_group_id": "sg-0b32551b778eeabc6",
            "dhcp_options_id": "dopt-099e3e3086960ad0c",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-02b4ae6e788080650",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e474a9bb12948008",
            "owner_id": "018038634762",
            "tags": {
              "Name": "comptegestion_vpc"
            },
            "tags_all": {
              "Name": "comptegestion_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dev_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:224078010398:vpc/vpc-0820fd35745d4ea69",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.3.0.0/16",
            "default_network_acl_id": "acl-0dbfdef5d905c5c56",
            "default_route_table_id": "rtb-042947692de3b1dc0",
            "default_security_group_id": "sg-0eecb728a0f27433a",
            "dhcp_options_id": "dopt-0509ff6c06a38845a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": true,
            "id": "vpc-0820fd35745d4ea69",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-042947692de3b1dc0",
            "owner_id": "224078010398",
            "tags": {
              "Name": "dev_vpc"
            },
            "tags_all": {
              "Name": "dev_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "logArchive_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].log",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:894522627426:vpc/vpc-01cb0524621546167",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.2.0.0/16",
            "default_network_acl_id": "acl-0ff9982969a32d1dc",
            "default_route_table_id": "rtb-07100c59fe35701aa",
            "default_security_group_id": "sg-08c3ccaa83155430b",
            "dhcp_options_id": "dopt-0784a4e7b92173ba3",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01cb0524621546167",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07100c59fe35701aa",
            "owner_id": "894522627426",
            "tags": {
              "Name": "logArchive_vpc"
            },
            "tags_all": {
              "Name": "logArchive_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cl_prive",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA3SF/4DqFcLhk4uUfMTtfY83VSj+FI11M3+e3/0guOQlc5VRv\n4hpw0sazuDO2zvhI3gXghCsOIC/7uqOreZ1Fqz7FwiJdQrfYLUOuos7dKmnoVKrQ\njEry2ESdr73YFgHLYhKha3KBCuZJe4pu6OcWs6CbSgkJBn+2mHLxNu7Y/pqMMVfp\nLVeifC77ma+sW8aU04gJCSjk2g9EV0blaMNna18NN1sWtXAvPSjCUmPQekbNWET0\nlGBZWsztO1/L8W457zhfCHRGdEHKNBAtU9okyIMAM34/tWHbeD51jATiyYc1dv/G\n+3kPIMYa/b574xgnoiOrXBiKgcUJTDem0ki6j1cDeJREcw47sLsnRityjjKoKOXh\ndEwfDxcLJ9CjoBDPtah3lGF3571hhbr0ZCVvKs18UdbT0Krd0VwE3RaZi/HveyYn\nm4nUjYVzWe6z4nMWJGR2f1BxjXQzKaxkmy/riQpBqbEMnoAFLasKiz3PfEauYE+T\nIbyaMM72jbzkpKzwHNP4R+5yaEeHA7s/M8gA4knpLcSi6SbwjPswAZPgJeP68zZd\nhW8rMXHBji2BCkE6N08vrYFT0XnNRC0VSd+UkaaqQnpOZfPpVPQnJ6QLqtDS56zN\nJEcoSj/1HgIfz19RwoJwmUlFFD3qZxzPiYo1FBe8P8eYwuAQN1n3bhWDXO8CAwEA\nAQKCAgBe+MtGD3xOLDPQKx2ZdGmEoNuRNvTEeobQx2GD94k6n+XQ7NHcpwR70jFP\n1I4YGBSbnqSNvzwi4NjZkP/NjJlmceBXf5DUXccvsZjofbYJSFErQ+2rw2jHL7kV\nyJBs6zphlaTUU+pONxeqQotd5hoe7cSkKHtC2kke8obc0/pIZzH840fXXIMBmOAg\nYo3BIOm8a/mNgI3BhbsRTPasZvgc6kbv1mRLarIvLzk+T3YzfgMlfQAaVcMqt0bQ\nMFWUDIY/UtOl+uJjffoNIEGHePJBV9oXQ4qzKSMsYo7zowmQCk0RHctlJ9oydkMT\nZeMpZq9m+LDZLgUWtPxISsKQIAJXT0FzNfaWrv24yABvBRvein2yqsmZlx3v3+nq\nqXvyHefC/lNV3K/c3n3uX+b+fpjMk+Mlg2Xs86okmwf739oMmN1mZm22jtnCDb1n\ndbfgiRqhevfXZWcw9UlnEkJ5tUif4CA3dDuNhSK4Stt76OoyJiukZlkGPqNXcmMe\nguDnzjfhk7GgmYXYVmvYkn57oXURhkDS9/gZdxtsSLx9+2cJYQlwF1w/JwSEsWvk\nOfletA99Sdrjyqn+/ZPRuJrWwLDcFkG2hW1OGWSirHB3vYnstl6XmuS9BFU0qwQy\npC5DDJc4+3n5ywHvLKZ/r/PMYXYsnu7su+CJ1/cxf2ZKxPSnWQKCAQEA5VTfh6TO\nMxNxmWeTnPjqSOgjzcsqkDD16/r2IhGxMxIqzjTMIN/RSS6e3W/VcZ2WpgGiH/yg\nBrFBYCR9SHT12JnDSVqvLTbfBCTBIvXLmZdQb6YFooNEoCkDMAly459mCnPXNrZO\npCfTCWqZp5MaAp2P9TJiitZD0k1G2Kf4Wxq6ro1J8aPwZS1bwxToCJ/dD4FmZWBK\n/vVwcSDkZrV9N75ML0G65hZ+kXihkJN1fHxDhpdOaILaspcMLHqamraCxThDXQAT\nT9qgj+Y80ggfRnx+hW/sPApe6olNDpbZYh+fLBSRdlbOUmM6/a2TrxmkUQvpH2F9\n4OR2Lkb/Lfr5AwKCAQEA9th+qR/8/dL2vxL0MzmWLRs0vSuA47BoAYcd0IaRXFhs\nhQS+KBOA1g4PCjeHAKkamdf4pJeAvI6kQVuT0lh18tOASv7rUd8q1KjWMiHXkzmg\nhvFJgm7CObXofyAHyQP+LOfiLATlESHtYCtYtnDRCnyH+Wk+0ezDEfBK3brvLTqD\nhR1j158l0Qy2KeyOoi+5oG5e6FdQdsEwtfaRnz8UUmNVMRtQRH0RVqStzawiuurj\nViQHsm8/0NYNsCTRYUQP0P57Sejxp0Lmn4sWE56yPMWNnug4Y22n9IFBqd2SEk/t\nq3siJTUj+xoQejvjMw+YE1i1zYWEa+S8WpzePEJKpQKCAQAceh+Prm1UdlOi4vO3\niEk/aGQZx+KvKQVAmlc5/8xrNRRPqsq2QlSwq7Nad+qfQxxT3NwO8MXGTvh5Qc60\n0qE8lktjrnkWOjwTPaUl/DOeDOYWFx2YAojhAna83k9/6Gk5Xw0YZCb7x14zSyNt\nZZzTOlGH9wu5hcXCNYpYmPMEDRulVTIbaWoOhkVgwhXWDFPc+wqGCCEH695cjeMO\nxfaYl27KZ3UX4S8yTTJyy3zJSnzwF5XK8ITLrGn8k/TixUsTxlrHD51WSyWo+MQQ\nqKWJkSf81dsV0Yvbv9TrvNudjaOsS5mMglb4cA4BNi6ijaKT1dDK7sY8yOHL+VDy\nmrmVAoIBACuTIiDW3cEs6ZPnU6ZrRwBlahTuxgzriiCi6ndyGdz0WwvMP4kxkC+5\nQZxrGvDZ6TE5N9JOUFJ417QV521dYkzgWyhiAcZtH9F0kIM/CCAcLyNDGtfkl3K6\nkvVGATnR85+Xu4xLvOgeVhoA7OMf3Tb9rr8vfgBuzCyxf3XO1wPj7W2lN4fLt1BE\n7y9NbAxjYmBYu3ZGW5TrG58zjJdQ+lRk5pgJm0zLyzDBV1EUTvkyF7mQGK++BcTm\n1HnAthl2e1hIZBky/t2o6K9HTTlfbVVfBlYD5lhe9iQqYR4MWAnVhD4eOXPaAqUD\n/96kDcJowU7A/S7vn+Wv9jQEtxJqHWUCggEBAIWQWK9nNVPdBlITXte0D3TcpolX\nSjmxVMVcxfgjF8EBzDWJMAbP0Wr4MSe+4w1muDYXk0TwIqDye0wXwIXDD7rMpfun\nmLelbxXaw0w3J2+ywVGbg51s6g7theexMAoK4dBASDdmYO0Zh3pKe46FSdbkLVQi\ntqRyAXhAyoFVYMvvj0KK6dMc5p95pwuNwABHFoTCMenLyTJw5mHApRUeBL1r0lBU\n4qzBotpz6DJ/fkZcL1XAaqNmcBqOrADzXtCBiLwhhe04xGppxL0kBSIDl2lqde16\nPOzBBU6UeBYvdZTtPJVRvQzs27avbXx49Mz1gOLVu1z8lIADqZd8jvPt6NU=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "52gVSUST0CJqglA1IRvnpzeoLY8+8kqTQFpn4swGM4o=",
            "content_base64sha512": "hjUsP8UTXWvt0/ejmjZa+jTaIEjO1yX4T8M1cbwnu7XId3oVf2zWAUjfk/ydEoxH5hIqcWQMEJZK0x6IlCFFyA==",
            "content_md5": "cfbc40fbdb46d74a89852fafdf40f124",
            "content_sha1": "c95d40e2731d48a14faa35e8d2d05b5ce7681f4c",
            "content_sha256": "e76815494493d0226a825035211be7a737a82d8f3ef24a93405a67e2cc06338a",
            "content_sha512": "86352c3fc5135d6bedd3f7a39a365afa34da2048ced725f84fc33571bc27bbb5c8777a157f6cd60148df93fc9d128c47e6122a71640c10964ad31e88942145c8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "keyprivee.pem",
            "id": "c95d40e2731d48a14faa35e8d2d05b5ce7681f4c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "6adba8186fad539b640ef9c951ba1fa523f7be6f",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA3SF/4DqFcLhk4uUfMTtfY83VSj+FI11M3+e3/0gu\nOQlc5VRv4hpw0sazuDO2zvhI3gXghCsOIC/7uqOreZ1Fqz7FwiJdQrfYLUOuos7d\nKmnoVKrQjEry2ESdr73YFgHLYhKha3KBCuZJe4pu6OcWs6CbSgkJBn+2mHLxNu7Y\n/pqMMVfpLVeifC77ma+sW8aU04gJCSjk2g9EV0blaMNna18NN1sWtXAvPSjCUmPQ\nekbNWET0lGBZWsztO1/L8W457zhfCHRGdEHKNBAtU9okyIMAM34/tWHbeD51jATi\nyYc1dv/G+3kPIMYa/b574xgnoiOrXBiKgcUJTDem0ki6j1cDeJREcw47sLsnRity\njjKoKOXhdEwfDxcLJ9CjoBDPtah3lGF3571hhbr0ZCVvKs18UdbT0Krd0VwE3RaZ\ni/HveyYnm4nUjYVzWe6z4nMWJGR2f1BxjXQzKaxkmy/riQpBqbEMnoAFLasKiz3P\nfEauYE+TIbyaMM72jbzkpKzwHNP4R+5yaEeHA7s/M8gA4knpLcSi6SbwjPswAZPg\nJeP68zZdhW8rMXHBji2BCkE6N08vrYFT0XnNRC0VSd+UkaaqQnpOZfPpVPQnJ6QL\nqtDS56zNJEcoSj/1HgIfz19RwoJwmUlFFD3qZxzPiYo1FBe8P8eYwuAQN1n3bhWD\nXO8AAAc4O+lprDvpaawAAAAHc3NoLXJzYQAAAgEA3SF/4DqFcLhk4uUfMTtfY83V\nSj+FI11M3+e3/0guOQlc5VRv4hpw0sazuDO2zvhI3gXghCsOIC/7uqOreZ1Fqz7F\nwiJdQrfYLUOuos7dKmnoVKrQjEry2ESdr73YFgHLYhKha3KBCuZJe4pu6OcWs6Cb\nSgkJBn+2mHLxNu7Y/pqMMVfpLVeifC77ma+sW8aU04gJCSjk2g9EV0blaMNna18N\nN1sWtXAvPSjCUmPQekbNWET0lGBZWsztO1/L8W457zhfCHRGdEHKNBAtU9okyIMA\nM34/tWHbeD51jATiyYc1dv/G+3kPIMYa/b574xgnoiOrXBiKgcUJTDem0ki6j1cD\neJREcw47sLsnRityjjKoKOXhdEwfDxcLJ9CjoBDPtah3lGF3571hhbr0ZCVvKs18\nUdbT0Krd0VwE3RaZi/HveyYnm4nUjYVzWe6z4nMWJGR2f1BxjXQzKaxkmy/riQpB\nqbEMnoAFLasKiz3PfEauYE+TIbyaMM72jbzkpKzwHNP4R+5yaEeHA7s/M8gA4knp\nLcSi6SbwjPswAZPgJeP68zZdhW8rMXHBji2BCkE6N08vrYFT0XnNRC0VSd+Ukaaq\nQnpOZfPpVPQnJ6QLqtDS56zNJEcoSj/1HgIfz19RwoJwmUlFFD3qZxzPiYo1FBe8\nP8eYwuAQN1n3bhWDXO8AAAADAQABAAACAF74y0YPfE4sM9ArHZl0aYSg25E29MR6\nhtDHYYP3iTqf5dDs0dynBHvSMU/UjhgYFJuepI2/PCLg2NmQ/82MmWZx4Fd/kNRd\nxy+xmOh9tglIUStD7avDaMcvuRXIkGzrOmGVpNRT6k43F6pCi13mGh7txKQoe0La\nSR7yhtzT+khnMfzjR9dcgwGY4CBijcEg6bxr+Y2AjcGFuxFM9qxm+BzqRu/WZEtq\nsi8vOT5PdjN+AyV9ABpVwyq3RtAwVZQMhj9S06X64mN9+g0gQYd48kFX2hdDirMp\nIyxijvOjCZAKTREdy2Un2jJ2QxNl4ylmr2b4sNkuBRa0/EhKwpAgAldPQXM19pau\n/bjIAG8FG96KfbKqyZmXHe/f6eqpe/Id58L+U1Xcr9zefe5f5v5+mMyT4yWDZezz\nqiSbB/vf2gyY3WZmbbaO2cINvWd1t+CJGqF699dlZzD1SWcSQnm1SJ/gIDd0O42F\nIrhK23vo6jImK6RmWQY+o1dyYx6C4OfON+GTsaCZhdhWa9iSfnuhdRGGQNL3+Bl3\nG2xIvH37ZwlhCXAXXD8nBISxa+Q5+V60D31J2uPKqf79k9G4mtbAsNwWQbaFbU4Z\nZKKscHe9iey2Xpea5L0EVTSrBDKkLkMMlzj7efnLAe8spn+v88xhdiye7uy74InX\n9zF/ZkrE9KdZAAABAQCFkFivZzVT3QZSE17XtA903KaJV0o5sVTFXMX4IxfBAcw1\niTAGz9Fq+DEnvuMNZrg2F5NE8CKg8ntMF8CFww+6zKX7p5i3pW8V2sNMNydvssFR\nm4OdbOoO7YXnsTAKCuHQQEg3ZmDtGYd6SnuOhUnW5C1UIrakcgF4QMqBVWDL749C\niunTHOafeacLjcAARxaEwjHpy8kycOZhwKUVHgS9a9JQVOKswaLac+gyf35GXC9V\nwGqjZnAajqwA817QgYi8IYXtOMRqacS9JAUiA5dpanXtejzswQVOlHgWL3WU7TyV\nUb0M7Nu2r218ePTM9YDi1btc/JSAA6mXfI7z7ejVAAABAQDlVN+HpM4zE3GZZ5Oc\n+OpI6CPNyyqQMPXr+vYiEbEzEirONMwg39FJLp7db9VxnZamAaIf/KAGsUFgJH1I\ndPXYmcNJWq8tNt8EJMEi9cuZl1BvpgWig0SgKQMwCXLjn2YKc9c2tk6kJ9MJapmn\nkxoCnY/1MmKK1kPSTUbYp/hbGrqujUnxo/BlLVvDFOgIn90PgWZlYEr+9XBxIORm\ntX03vkwvQbrmFn6ReKGQk3V8fEOGl05ogtqylwwsepqatoLFOENdABNP2qCP5jzS\nCB9GfH6Fb+w8Cl7qiU0OltliH58sFJF2Vs5SYzr9rZOvGaRRC+kfYX3g5HYuRv8t\n+vkDAAABAQD22H6pH/z90va/EvQzOZYtGzS9K4DjsGgBhx3QhpFcWGyFBL4oE4DW\nDg8KN4cAqRqZ1/ikl4C8jqRBW5PSWHXy04BK/utR3yrUqNYyIdeTOaCG8UmCbsI5\nteh/IAfJA/4s5+IsBOURIe1gK1i2cNEKfIf5aT7R7MMR8Erduu8tOoOFHWPXnyXR\nDLYp7I6iL7mgbl7oV1B2wTC19pGfPxRSY1UxG1BEfRFWpK3NrCK66uNWJAeybz/Q\n1g2wJNFhRA/Q/ntJ6PGnQuafixYTnrI8xY2e6Dhjbaf0gUGp3ZIST+2reyIlNSP7\nGhB6O+MzD5gTWLXNhYRr5LxanN48QkqlAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA3SF/4DqFcLhk4uUfMTtfY83VSj+FI11M3+e3/0guOQlc5VRv\n4hpw0sazuDO2zvhI3gXghCsOIC/7uqOreZ1Fqz7FwiJdQrfYLUOuos7dKmnoVKrQ\njEry2ESdr73YFgHLYhKha3KBCuZJe4pu6OcWs6CbSgkJBn+2mHLxNu7Y/pqMMVfp\nLVeifC77ma+sW8aU04gJCSjk2g9EV0blaMNna18NN1sWtXAvPSjCUmPQekbNWET0\nlGBZWsztO1/L8W457zhfCHRGdEHKNBAtU9okyIMAM34/tWHbeD51jATiyYc1dv/G\n+3kPIMYa/b574xgnoiOrXBiKgcUJTDem0ki6j1cDeJREcw47sLsnRityjjKoKOXh\ndEwfDxcLJ9CjoBDPtah3lGF3571hhbr0ZCVvKs18UdbT0Krd0VwE3RaZi/HveyYn\nm4nUjYVzWe6z4nMWJGR2f1BxjXQzKaxkmy/riQpBqbEMnoAFLasKiz3PfEauYE+T\nIbyaMM72jbzkpKzwHNP4R+5yaEeHA7s/M8gA4knpLcSi6SbwjPswAZPgJeP68zZd\nhW8rMXHBji2BCkE6N08vrYFT0XnNRC0VSd+UkaaqQnpOZfPpVPQnJ6QLqtDS56zN\nJEcoSj/1HgIfz19RwoJwmUlFFD3qZxzPiYo1FBe8P8eYwuAQN1n3bhWDXO8CAwEA\nAQKCAgBe+MtGD3xOLDPQKx2ZdGmEoNuRNvTEeobQx2GD94k6n+XQ7NHcpwR70jFP\n1I4YGBSbnqSNvzwi4NjZkP/NjJlmceBXf5DUXccvsZjofbYJSFErQ+2rw2jHL7kV\nyJBs6zphlaTUU+pONxeqQotd5hoe7cSkKHtC2kke8obc0/pIZzH840fXXIMBmOAg\nYo3BIOm8a/mNgI3BhbsRTPasZvgc6kbv1mRLarIvLzk+T3YzfgMlfQAaVcMqt0bQ\nMFWUDIY/UtOl+uJjffoNIEGHePJBV9oXQ4qzKSMsYo7zowmQCk0RHctlJ9oydkMT\nZeMpZq9m+LDZLgUWtPxISsKQIAJXT0FzNfaWrv24yABvBRvein2yqsmZlx3v3+nq\nqXvyHefC/lNV3K/c3n3uX+b+fpjMk+Mlg2Xs86okmwf739oMmN1mZm22jtnCDb1n\ndbfgiRqhevfXZWcw9UlnEkJ5tUif4CA3dDuNhSK4Stt76OoyJiukZlkGPqNXcmMe\nguDnzjfhk7GgmYXYVmvYkn57oXURhkDS9/gZdxtsSLx9+2cJYQlwF1w/JwSEsWvk\nOfletA99Sdrjyqn+/ZPRuJrWwLDcFkG2hW1OGWSirHB3vYnstl6XmuS9BFU0qwQy\npC5DDJc4+3n5ywHvLKZ/r/PMYXYsnu7su+CJ1/cxf2ZKxPSnWQKCAQEA5VTfh6TO\nMxNxmWeTnPjqSOgjzcsqkDD16/r2IhGxMxIqzjTMIN/RSS6e3W/VcZ2WpgGiH/yg\nBrFBYCR9SHT12JnDSVqvLTbfBCTBIvXLmZdQb6YFooNEoCkDMAly459mCnPXNrZO\npCfTCWqZp5MaAp2P9TJiitZD0k1G2Kf4Wxq6ro1J8aPwZS1bwxToCJ/dD4FmZWBK\n/vVwcSDkZrV9N75ML0G65hZ+kXihkJN1fHxDhpdOaILaspcMLHqamraCxThDXQAT\nT9qgj+Y80ggfRnx+hW/sPApe6olNDpbZYh+fLBSRdlbOUmM6/a2TrxmkUQvpH2F9\n4OR2Lkb/Lfr5AwKCAQEA9th+qR/8/dL2vxL0MzmWLRs0vSuA47BoAYcd0IaRXFhs\nhQS+KBOA1g4PCjeHAKkamdf4pJeAvI6kQVuT0lh18tOASv7rUd8q1KjWMiHXkzmg\nhvFJgm7CObXofyAHyQP+LOfiLATlESHtYCtYtnDRCnyH+Wk+0ezDEfBK3brvLTqD\nhR1j158l0Qy2KeyOoi+5oG5e6FdQdsEwtfaRnz8UUmNVMRtQRH0RVqStzawiuurj\nViQHsm8/0NYNsCTRYUQP0P57Sejxp0Lmn4sWE56yPMWNnug4Y22n9IFBqd2SEk/t\nq3siJTUj+xoQejvjMw+YE1i1zYWEa+S8WpzePEJKpQKCAQAceh+Prm1UdlOi4vO3\niEk/aGQZx+KvKQVAmlc5/8xrNRRPqsq2QlSwq7Nad+qfQxxT3NwO8MXGTvh5Qc60\n0qE8lktjrnkWOjwTPaUl/DOeDOYWFx2YAojhAna83k9/6Gk5Xw0YZCb7x14zSyNt\nZZzTOlGH9wu5hcXCNYpYmPMEDRulVTIbaWoOhkVgwhXWDFPc+wqGCCEH695cjeMO\nxfaYl27KZ3UX4S8yTTJyy3zJSnzwF5XK8ITLrGn8k/TixUsTxlrHD51WSyWo+MQQ\nqKWJkSf81dsV0Yvbv9TrvNudjaOsS5mMglb4cA4BNi6ijaKT1dDK7sY8yOHL+VDy\nmrmVAoIBACuTIiDW3cEs6ZPnU6ZrRwBlahTuxgzriiCi6ndyGdz0WwvMP4kxkC+5\nQZxrGvDZ6TE5N9JOUFJ417QV521dYkzgWyhiAcZtH9F0kIM/CCAcLyNDGtfkl3K6\nkvVGATnR85+Xu4xLvOgeVhoA7OMf3Tb9rr8vfgBuzCyxf3XO1wPj7W2lN4fLt1BE\n7y9NbAxjYmBYu3ZGW5TrG58zjJdQ+lRk5pgJm0zLyzDBV1EUTvkyF7mQGK++BcTm\n1HnAthl2e1hIZBky/t2o6K9HTTlfbVVfBlYD5lhe9iQqYR4MWAnVhD4eOXPaAqUD\n/96kDcJowU7A/S7vn+Wv9jQEtxJqHWUCggEBAIWQWK9nNVPdBlITXte0D3TcpolX\nSjmxVMVcxfgjF8EBzDWJMAbP0Wr4MSe+4w1muDYXk0TwIqDye0wXwIXDD7rMpfun\nmLelbxXaw0w3J2+ywVGbg51s6g7theexMAoK4dBASDdmYO0Zh3pKe46FSdbkLVQi\ntqRyAXhAyoFVYMvvj0KK6dMc5p95pwuNwABHFoTCMenLyTJw5mHApRUeBL1r0lBU\n4qzBotpz6DJ/fkZcL1XAaqNmcBqOrADzXtCBiLwhhe04xGppxL0kBSIDl2lqde16\nPOzBBU6UeBYvdZTtPJVRvQzs27avbXx49Mz1gOLVu1z8lIADqZd8jvPt6NU=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDdIX/gOoVwuGTi\n5R8xO19jzdVKP4UjXUzf57f/SC45CVzlVG/iGnDSxrO4M7bO+EjeBeCEKw4gL/u6\no6t5nUWrPsXCIl1Ct9gtQ66izt0qaehUqtCMSvLYRJ2vvdgWActiEqFrcoEK5kl7\nim7o5xazoJtKCQkGf7aYcvE27tj+mowxV+ktV6J8LvuZr6xbxpTTiAkJKOTaD0RX\nRuVow2drXw03Wxa1cC89KMJSY9B6Rs1YRPSUYFlazO07X8vxbjnvOF8IdEZ0Qco0\nEC1T2iTIgwAzfj+1Ydt4PnWMBOLJhzV2/8b7eQ8gxhr9vnvjGCeiI6tcGIqBxQlM\nN6bSSLqPVwN4lERzDjuwuydGK3KOMqgo5eF0TB8PFwsn0KOgEM+1qHeUYXfnvWGF\nuvRkJW8qzXxR1tPQqt3RXATdFpmL8e97JiebidSNhXNZ7rPicxYkZHZ/UHGNdDMp\nrGSbL+uJCkGpsQyegAUtqwqLPc98Rq5gT5MhvJowzvaNvOSkrPAc0/hH7nJoR4cD\nuz8zyADiSektxKLpJvCM+zABk+Al4/rzNl2FbysxccGOLYEKQTo3Ty+tgVPRec1E\nLRVJ35SRpqpCek5l8+lU9CcnpAuq0NLnrM0kRyhKP/UeAh/PX1HCgnCZSUUUPepn\nHM+JijUUF7w/x5jC4BA3WfduFYNc7wIDAQABAoICAF74y0YPfE4sM9ArHZl0aYSg\n25E29MR6htDHYYP3iTqf5dDs0dynBHvSMU/UjhgYFJuepI2/PCLg2NmQ/82MmWZx\n4Fd/kNRdxy+xmOh9tglIUStD7avDaMcvuRXIkGzrOmGVpNRT6k43F6pCi13mGh7t\nxKQoe0LaSR7yhtzT+khnMfzjR9dcgwGY4CBijcEg6bxr+Y2AjcGFuxFM9qxm+Bzq\nRu/WZEtqsi8vOT5PdjN+AyV9ABpVwyq3RtAwVZQMhj9S06X64mN9+g0gQYd48kFX\n2hdDirMpIyxijvOjCZAKTREdy2Un2jJ2QxNl4ylmr2b4sNkuBRa0/EhKwpAgAldP\nQXM19pau/bjIAG8FG96KfbKqyZmXHe/f6eqpe/Id58L+U1Xcr9zefe5f5v5+mMyT\n4yWDZezzqiSbB/vf2gyY3WZmbbaO2cINvWd1t+CJGqF699dlZzD1SWcSQnm1SJ/g\nIDd0O42FIrhK23vo6jImK6RmWQY+o1dyYx6C4OfON+GTsaCZhdhWa9iSfnuhdRGG\nQNL3+Bl3G2xIvH37ZwlhCXAXXD8nBISxa+Q5+V60D31J2uPKqf79k9G4mtbAsNwW\nQbaFbU4ZZKKscHe9iey2Xpea5L0EVTSrBDKkLkMMlzj7efnLAe8spn+v88xhdiye\n7uy74InX9zF/ZkrE9KdZAoIBAQDlVN+HpM4zE3GZZ5Oc+OpI6CPNyyqQMPXr+vYi\nEbEzEirONMwg39FJLp7db9VxnZamAaIf/KAGsUFgJH1IdPXYmcNJWq8tNt8EJMEi\n9cuZl1BvpgWig0SgKQMwCXLjn2YKc9c2tk6kJ9MJapmnkxoCnY/1MmKK1kPSTUbY\np/hbGrqujUnxo/BlLVvDFOgIn90PgWZlYEr+9XBxIORmtX03vkwvQbrmFn6ReKGQ\nk3V8fEOGl05ogtqylwwsepqatoLFOENdABNP2qCP5jzSCB9GfH6Fb+w8Cl7qiU0O\nltliH58sFJF2Vs5SYzr9rZOvGaRRC+kfYX3g5HYuRv8t+vkDAoIBAQD22H6pH/z9\n0va/EvQzOZYtGzS9K4DjsGgBhx3QhpFcWGyFBL4oE4DWDg8KN4cAqRqZ1/ikl4C8\njqRBW5PSWHXy04BK/utR3yrUqNYyIdeTOaCG8UmCbsI5teh/IAfJA/4s5+IsBOUR\nIe1gK1i2cNEKfIf5aT7R7MMR8Erduu8tOoOFHWPXnyXRDLYp7I6iL7mgbl7oV1B2\nwTC19pGfPxRSY1UxG1BEfRFWpK3NrCK66uNWJAeybz/Q1g2wJNFhRA/Q/ntJ6PGn\nQuafixYTnrI8xY2e6Dhjbaf0gUGp3ZIST+2reyIlNSP7GhB6O+MzD5gTWLXNhYRr\n5LxanN48QkqlAoIBABx6H4+ubVR2U6Li87eIST9oZBnH4q8pBUCaVzn/zGs1FE+q\nyrZCVLCrs1p36p9DHFPc3A7wxcZO+HlBzrTSoTyWS2OueRY6PBM9pSX8M54M5hYX\nHZgCiOECdrzeT3/oaTlfDRhkJvvHXjNLI21lnNM6UYf3C7mFxcI1iliY8wQNG6VV\nMhtpag6GRWDCFdYMU9z7CoYIIQfr3lyN4w7F9piXbspndRfhLzJNMnLLfMlKfPAX\nlcrwhMusafyT9OLFSxPGWscPnVZLJaj4xBCopYmRJ/zV2xXRi9u/1Ou8252No6xL\nmYyCVvhwDgE2LqKNopPV0MruxjzI4cv5UPKauZUCggEAK5MiINbdwSzpk+dTpmtH\nAGVqFO7GDOuKIKLqd3IZ3PRbC8w/iTGQL7lBnGsa8NnpMTk30k5QUnjXtBXnbV1i\nTOBbKGIBxm0f0XSQgz8IIBwvI0Ma1+SXcrqS9UYBOdHzn5e7jEu86B5WGgDs4x/d\nNv2uvy9+AG7MLLF/dc7XA+PtbaU3h8u3UETvL01sDGNiYFi7dkZblOsbnzOMl1D6\nVGTmmAmbTMvLMMFXURRO+TIXuZAYr74FxObUecC2GXZ7WEhkGTL+3ajor0dNOV9t\nVV8GVgPmWF72JCphHgxYCdWEPh45c9oCpQP/3qQNwmjBTsD9Lu+f5a/2NAS3Emod\nZQKCAQEAhZBYr2c1U90GUhNe17QPdNymiVdKObFUxVzF+CMXwQHMNYkwBs/Ravgx\nJ77jDWa4NheTRPAioPJ7TBfAhcMPusyl+6eYt6VvFdrDTDcnb7LBUZuDnWzqDu2F\n57EwCgrh0EBIN2Zg7RmHekp7joVJ1uQtVCK2pHIBeEDKgVVgy++PQorp0xzmn3mn\nC43AAEcWhMIx6cvJMnDmYcClFR4EvWvSUFTirMGi2nPoMn9+RlwvVcBqo2ZwGo6s\nAPNe0IGIvCGF7TjEamnEvSQFIgOXaWp17Xo87MEFTpR4Fi91lO08lVG9DOzbtq9t\nfHj0zPWA4tW7XPyUgAOpl3yO8+3o1Q==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "db:1e:ac:1b:c8:b8:86:32:d0:f9:43:aa:d2:3a:c2:a5",
            "public_key_fingerprint_sha256": "SHA256:jEFAIGbhMoxWzFHgzWC/wlOZlOPKh065OUlEvnOzLOU",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDdIX/gOoVwuGTi5R8xO19jzdVKP4UjXUzf57f/SC45CVzlVG/iGnDSxrO4M7bO+EjeBeCEKw4gL/u6o6t5nUWrPsXCIl1Ct9gtQ66izt0qaehUqtCMSvLYRJ2vvdgWActiEqFrcoEK5kl7im7o5xazoJtKCQkGf7aYcvE27tj+mowxV+ktV6J8LvuZr6xbxpTTiAkJKOTaD0RXRuVow2drXw03Wxa1cC89KMJSY9B6Rs1YRPSUYFlazO07X8vxbjnvOF8IdEZ0Qco0EC1T2iTIgwAzfj+1Ydt4PnWMBOLJhzV2/8b7eQ8gxhr9vnvjGCeiI6tcGIqBxQlMN6bSSLqPVwN4lERzDjuwuydGK3KOMqgo5eF0TB8PFwsn0KOgEM+1qHeUYXfnvWGFuvRkJW8qzXxR1tPQqt3RXATdFpmL8e97JiebidSNhXNZ7rPicxYkZHZ/UHGNdDMprGSbL+uJCkGpsQyegAUtqwqLPc98Rq5gT5MhvJowzvaNvOSkrPAc0/hH7nJoR4cDuz8zyADiSektxKLpJvCM+zABk+Al4/rzNl2FbysxccGOLYEKQTo3Ty+tgVPRec1ELRVJ35SRpqpCek5l8+lU9CcnpAuq0NLnrM0kRyhKP/UeAh/PX1HCgnCZSUUUPepnHM+JijUUF7w/x5jC4BA3WfduFYNc7w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3SF/4DqFcLhk4uUfMTtf\nY83VSj+FI11M3+e3/0guOQlc5VRv4hpw0sazuDO2zvhI3gXghCsOIC/7uqOreZ1F\nqz7FwiJdQrfYLUOuos7dKmnoVKrQjEry2ESdr73YFgHLYhKha3KBCuZJe4pu6OcW\ns6CbSgkJBn+2mHLxNu7Y/pqMMVfpLVeifC77ma+sW8aU04gJCSjk2g9EV0blaMNn\na18NN1sWtXAvPSjCUmPQekbNWET0lGBZWsztO1/L8W457zhfCHRGdEHKNBAtU9ok\nyIMAM34/tWHbeD51jATiyYc1dv/G+3kPIMYa/b574xgnoiOrXBiKgcUJTDem0ki6\nj1cDeJREcw47sLsnRityjjKoKOXhdEwfDxcLJ9CjoBDPtah3lGF3571hhbr0ZCVv\nKs18UdbT0Krd0VwE3RaZi/HveyYnm4nUjYVzWe6z4nMWJGR2f1BxjXQzKaxkmy/r\niQpBqbEMnoAFLasKiz3PfEauYE+TIbyaMM72jbzkpKzwHNP4R+5yaEeHA7s/M8gA\n4knpLcSi6SbwjPswAZPgJeP68zZdhW8rMXHBji2BCkE6N08vrYFT0XnNRC0VSd+U\nkaaqQnpOZfPpVPQnJ6QLqtDS56zNJEcoSj/1HgIfz19RwoJwmUlFFD3qZxzPiYo1\nFBe8P8eYwuAQN1n3bhWDXO8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
